<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body, html {
  width: 100%;
  height: 100%;
}

.bg{
  background-image: url("3.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 98.5%;
  height: 16%;
  padding: 20px;
  text-align: center;
  font-size: large;
}
.logo {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: #f1f1f1;
}
.contact {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(30%, -50%);
  color: #f1f1f1;
}
.bottom-left {
  position: absolute;
  bottom: 200px;
  left: 16px;
}
.centered {
  position: absolute;
  top: 57%;
  left: 45%;
  transform: translate(-55%, -50%);
  color: #f1f1f1;
}
</style>
</head>
<body style="background-color: #22303c;">
  <div class="container-fluid">
  <div class="bg">
    <div class="row">
      <div class="col-lg-12">
        
        <div class="content">
          <div class="logo">
            <img src="Logo.png" style="width: 120px; height: 100px;">
          </div>
            <h1>FLY ZONE <br>Best Fitness Studio In Your Town</h1>
            <div class="contact">
              <h4>Contact Us-<br>
                Email-Id: flyzone@gmail.com<br>
                Contact No: 1234567890
              </h4>
            </div>
        </div>

      </div>
    </div>
    </div>

    <div class="row">
    <div class="col-lg-4">
        <img src="1.png" style="width:110%; height:410px;">

        <div class="bottom-left">
          <h2> Benefits:</h2>
          <h4>
            <ul>
            <li>world-class equipment and facitlities.</li>
            <li>Expert trainers and Personalized Coaching.</li>
            <li>Flexible membership plans.</li>
            <li>Supportive Community.</li>
            </ul>
        </h4>
        </div>

    </div>

    <div class="col-lg-4">
      <img src="9.png" style="width:110%; height:410px;">
    </div>
    <div class="col-lg-4">
      <img src="4.png" style="width:100%; height:410px;">
      <div class="centered">
        <h4>
              <ul>
                <li>Cardio equipment</li>
                <li>Strength Training Machines</li>
                <li>Personal training Sessions</li>
              </ul>   
        </h4>
        </div>
    </div>
  </div>
  </div>

</body>
</html>
                